
@media screen and (orientation: portrait) {

  .page-container {
    display: grid;
    grid-template-columns: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    background-color: #ffffff;
    width: 100%;
  }

  .finder-container {
    display: grid;
    grid-template-columns: 16% 16% 16% 16%;
    background-color: #ffffff;
  }

}

@media screen and (orientation: landscape) {

  .page-container {
    display: grid;
    grid-template-columns: 100% 16% 20%;
    height: 95vh;
    width: 95vh;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    background-color: #ffffff;
    height: 100%;
  }

  .finder-container {
    display: grid;
    grid-template-columns: 100%;
    background-color: #ffffff;
    width: 100%;
  }

  .info-container {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
  }

}

#help-overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(256,256,256,10);
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.grid-item {
  background-color: rgba(210, 210, 210, 0);
  border: 2px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  aspect-ratio: 1;
}

.element-image {
  width:100%;
  height:100%;
}

td {
  font-size: 40px;
  text-align: right;
  min-width: 1em;
}

table {
  margin-left: 40px;
}
